# required metdata
sonar.projectVersion=2.0
sonar.projectKey=ALM_Js_Sonar_Demo:master
sonar.projectName=ALM_Js_Sonar_Demo
#sonar.sourceEncoding=UTF-8
#sonar.language=js

# path to source directories
sonar.sources=src

#server url & token
sonar.host.url=http://sonar.cybage.com
sonar.login=a8937ac123b3256df87ec12aa157657f5678aad6

#test cases directory
sonar.tests=test

#excludes
#sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

#coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info

